# ------------------------------------------------------------
# portainer.example.de
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "portainer";
  set $port           9000;

  listen 80;
listen [::]:80;


  server_name portainer.example.de;




# Asset Caching
  include conf.d/include/assets.conf;


  # Block Exploits
  include conf.d/include/block-exploits.conf;



  access_log /data/logs/proxy_host-2.log proxy;







  location / {

    




    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

